{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Predawn/predawn.tmTheme",
	"copy_with_empty_selection": false,
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"drag_text": false,
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"enable_tab_scrolling": true,
	"ensure_newline_at_eof_on_save": false,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.psd",
		"*.sublime-workspace",
		"*.mov",
		"*.mp4",
		"*.dng"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"font_face": "Source Code Pro",
	"font_options":
	[
		"no_round"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"D",
		"Diff",
		"Erlang",
		"Graphviz",
		"Groovy",
		"HTML-CSS-JS Prettify",
		"Lisp",
		"Lua",
		"Objective-C",
		"OCaml",
		"Rails",
		"Ruby",
		"Vintage"
	],
	"installed_packages":
	[
		"Anaconda",
		"BracketHighlighter",
		"Material Theme",
		"Predawn",
		"SideBarEnhancements"
	],
	"line_padding_bottom": 5,
	"line_padding_top": 0,
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_content": false,
	"match_selection": false,
	"match_tags": false,
	"material_theme_accent_graphite": true,
	"material_theme_compact_sidebar": true,
	"mini_diff": true,
	"native_tabs": "disabled",
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": true,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"scroll_past_end": false,
	"scroll_speed": 5.0,
	"show_definitions": false,
	"show_encoding": true,
	"show_errors_inline": false,
	"show_full_path": false,
	"show_line_endings": true,
	"sidebar_default": true,
	"swallow_startup_errors": true,
	"tab_size": 4,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": false
}
